3956|The Broken Silence|Marina Abramovic|2023-04-05| |4500.00| |Available
6038|Fragmented Truth|Gerhard Richter|2023-04-06|2023-04-08|3200.00|4800.00|Sold
7654|The Isolated Vision|Takashi Murakami|2023-04-07| |8000.00| |Available
1945|Twisted Reality|Tracey Emin|2023-04-08|2023-04-12|1800.00|2700.00|Sold
3871|Digital Echoes|Olafur Eliasson|2023-04-10| |5500.00| |Available
5739|The Fragile Touch|Yayoi Kusama|2023-04-12| |3800.00| |Available
7182|The Mysterious Gaze|David Hockney|2023-04-13|2023-04-15|2800.00|4200.00|Sold
8314|Undefined Boundaries|Basquiat|2023-04-15| |7000.00| |Available
4653|Illusionary Memories|Annie Leibovitz|2023-04-16| |4200.00| |Available
2022|The Shattered Dream|Damien Hirst|2023-04-18| |9500.00| |Available
5118|Untold Story|JR|2023-04-20| |3000.00| |Available
7591|Enigmatic Connection|Jean Michel Basquiat|2023-04-22|2023-04-25|7500.00|11250.00|Sold
6724|The Interwoven Emotions|Marina Abramovic|2023-04-23| |6200.00| |Available
3012|Complex Realities|Gerhard Richter|2023-04-25| |3800.00| |Available
9786|The Layered Thoughts|Takashi Murakami|2023-04-27|2023-04 29|12000.00|18000.00|Sold
